@isTest //to define classes and methods that only contain code used for testing your application
public class TestDeleteAccount {
    @isTest static void TestDeleteAccountWithOpportunity() {
        //Create an account with an opp, and then try to delete it
        Account acct = new Account(Name='Test Account');
        insert acct;
        
        Opportunity opp = new Opportunity(Name=acct.Name + ' Opportunity',
                                         StageName='Prospecting',
                                         Discount_Percent__c=10,
                                         CloseDate=System.today().addMonths(1),
                                         AccountId=acct.Id);
        insert opp;
        
        //Perform test
        Test.startTest();
        Database.DeleteResult result = Database.delete(acct, false);
        Test.stopTest();
        
       //verify
       //the deletion should have been stopped by the trigger,
       //so verify that we got back an error.
       System.assert(!result.isSuccess());
       System.assert(result.getErrors().size() > 0);
       System.assertEquals('Cannot delete account with related opportunities.', result.getErrors()[0].getMessage());
    }
}
